<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   <h1>All JavaScript Concepts are added in this File </h1>
    <h1>My First JavaScript </h1>
    <button  onclick=dateTimes()>Click Me to See Date and Time </button>
    <h2 id="dateTimes"></h2>
    <h1>See Exact Real Timing </h1>
    <button onclick="timeAndDate()">Click me to See Time and Date</button>
    <!-- <div class="box"> -->
        <div class="clock">
            <h2 id="day"></h2>
            <span id="time"></span>
             <h2 id="date"></h2>
        </div>
    <!-- </div> -->
    <script src="script.js"></script>
</body>
</html>